// Напишите программу, которая запрашивает количество миль, пройденных
// автомобилем, и количество галлонов израсходованного бензина, а затем сообща­ет 
// значение количества миль на галлон. Или, если хотите, программа может
// запрашивать расстояние в километрах, а объем бензина в литрах, и выдавать
// результат в виде количества литров на 100 километров.

#include <iostream>
int main()
{
    using namespace std;
    const int SCALING_FACTOR = 100;
    
    cout << "Введи пройденное расстояние в километрах: ";
    double kilometr;
    cin >> kilometr;

    cout << "Введи израсходованного бензина в литрах: ";
    double litr;
    cin >> litr;
    
    double fuel_consumption = litr / kilometr * SCALING_FACTOR;
    cout << "Расход  = " << fuel_consumption << " литров на 100 км" << endl;
    return 0;
}