// Напишите программу, которая запрашивает расход бензина в европейском
// стиле (количество литров на 100 км) и преобразует его в стиль, принятый в
// США - число миль на галлон. Обратите внимание, что кроме использования
// других единиц измерений, принятый в США подход (расстояние/топливо)
// противоположен европейскому (топливо/расстояние). Учтите, что 100 кило­метров
// соответствуют 62.14 милям, а 1 галлон составляет 3.875 литра. Таким
// образом, 19 миль на галлон примерно равно 12.4 литров на 100 км ,а 27 миль на
// галлон - примерно 8.7 литров на 100 км.
#include <iostream>
int main()
{
    using namespace std;
    const double MILES_PER_100_KM = 62.14;
    const double LITERS_PER_GALLON = 3.875;

    cout << "Введи свой расход бензина: ";
    double fuel_consumption;
    cin >> fuel_consumption;

    double gallon = fuel_consumption / LITERS_PER_GALLON;
    double miles = MILES_PER_100_KM / gallon;
    
    cout << fuel_consumption << " литров на 100 км - это "
    << miles << " миль" << " на галлон" << endl;

    return 0;
}
