/*
Напишите программу, которая приглашает пользователя вводить числа. После
каждого введенного значения программа должна выдавать накопленную сумму
введенных значений. Программа должна завершаться при вводе О.
*/
#include <iostream>

int main()
{
    using namespace std;
    int sum_num = 0;
    cout << "Программа выдает накопленную сумму введенных значений" << endl;
    cout << "Введи число: ";
    int number;
    cin >> number;

    while (number != 0)
    {
        sum_num += number;
        cout << "Вводи еще число, если захочешь остановиться введи число 0: ";
        cin >> number;
    }
    cout << "Сумма введеных значений = " << sum_num << endl;
    
    return 0;
}