/*
Предположим, что вы продаете книгу по программированию на языке С++ для
начинающих. Напишите программу, которая позволит ввести ежемесячные
объемы продаж в течение года (в количестве книг, а не в деньгах). Программа
должна использовать цикл, в котором выводится приглашение с названием ме­
сяца, применяя массив указателей на char (или массив объектов string, если
вы предпочитаете его), инициализированный строками - названиями месяцев,
и сохраняя введенные значения в массиве int. Затем программа должна найти
сумму содержимого массива и выдать общий объем продаж за год.
*/
#include <iostream>
#include <string>
int main()
{
    using namespace std;
    string months [12] =
    {
        "Январь", "Февраль", "Март", "Апрель", "Май", "Июнь",
        "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"
    };
    int sales [12];
    int sum_sales = 0;
    for (int i = 0; i < 12; ++i)
    {
        cout << months[i] << " = ";
        cin >> sales[i];
        sum_sales += sales[i];
    }
    cout << "Общая сумма = " << sum_sales << endl;
    return 0;
}