/*
Напишите программу, использующую вложенные циклы, которая запрашивает
у пользователя значение количества строк для отображения. Затем она должна
отобразить указанное число строк со звездочками , с одной звездочкой в первой
строке, двумя - во второй и т.д: В каждой строке звездочкам должны 
предше­ствовать точки - в таком количестве, чтобы общее число символов в каждой
строке было равно количеству строк. Пример запуска программы должен 
вы­глядеть следующим образом:
Введите количество строк: 5
....*
...**
..***
.****
*****
*/
#include <iostream>
int main()
{
    using namespace std;
    cout << "Введите количество строк: ";
    int n;
    cin >> n;
    for (int i = 1; i <= n; ++i)
    {
        for (int k = 0; k < n - i; ++k)
        {
            cout << ".";
        }
        for (int j = 1; j <= i; ++j)
        {
            cout << "*";
        }
        cout << endl;
    }
    return 0;
}