/*
Дафна инвестировала $100 под простые 10%. Другими словами, ежегодно инве­
стиция должна приносить 10% инвестированной суммы, т.е. $10 каждый год:
прибыль = 0,10 х исходный баланс
В то же время Клео инвестировала $100 под сложные 5% . Это значит, что прибьmь
составит 5% от текущего баланса, включая предыдущую накопленную прибьmь:
прибыль = 0,05 х текущий баланс
Клео зарабатывает 5% от $ 100 в первый год, что дает ей $105. На следующий
год она зарабатывает 5% от $ 105 , что составляет $5.25, и т.д. Напишите про­
грамму, которая вычислит, сколько лет понадобится для того, чтобы сумма ба­
ланса Клео превысила сумму баланса Дафны, с отображением значений обоих
балансов за каждый год.
*/

#include <iostream>

int main()
{
    using namespace std;
    double daphne = 100.0, cleo = 100.0;
    int year = 0;
    while (cleo <= daphne)
    {
        daphne += 10;
        cleo *= 1.05;
        ++year;
        cout << year << " год/лет\n";
        cout << "Клео = " << cleo << endl;
        cout << "Дафна = " << daphne << endl << endl;
    }
    
    cout << year << " лет понадобится для того, чтобы сумма ба­ланса Клео превысила сумму баланса Дафны" << endl;

    return 0;
}