/*
Разработайте структуру по имени car, которая будет хранить следующую 
ин­формацию об автомобиле: название производителя в виде строки в символьном
массиве или в объекте string, а также год выпуска автомобиля в виде целого
числа. Напишите программу, которая запросит пользователя, сколько 
автомо­билей необходимо включить в каталог. Затем программа должна применить 
new для создания динамического массива структур car указанного пользователем
размера. Далее она должна пригласить пользователя ввести название произво­
дителя и год выпуска для наполнения данными каждой структуры в массиве (см.
главу 4). И, наконец, она должна отобразить содержимое каждой структуры.
Пример запуска программы должен выглядеть подобно следующему:
Сколько автомобилей поместить в каталог? 2
Автомобиль #1 :
Введите производителя: Hudson Hornet
Укажите год выпуска: 1952
Автомобиль #2 :
Введите производителя: Kaiser
Укажите год выпуска: 1951
Вот ваша коллекция:
1952 Hudson Hornet
1951 Kaiser
*/
#include <iostream>
#include <string>
using namespace std;

struct CarGar
{
    string name_car;
    int year_car;
};

int main()
{
    cout << "Сколько автомобилей поместить в каталог? ";
    int n;
    cin >> n;

    CarGar* ptr = new CarGar[n]{};

    for (int i = 0; i < n; ++i)
    {
        cout << "Автомобиль #" << i + 1 << " :" << endl;

        cout << "Введите производителя: ";
        cin.get();
        getline(cin, (ptr+i)->name_car);

        cout << "Укажите год выпуска: ";
        cin >> (ptr+i)->year_car;
    }

    cout << "Вот ваша коллекция:" << endl;
    for (int j = 0; j < n; ++j)
    {
        cout << (ptr + j)->year_car << " " << (ptr + j)->name_car << endl;
    }

    delete [] ptr;
    return 0;
}