// #include <iostream>

// int main()
// {
//     // Нам нужна "коробка" для текста. Пока ты не знаешь string, 
//     // используем массив символов (строку в стиле C). 
//     // char name[50] означает: "Выдели 50 ячеек для букв".
//     char name[50]; 

//     std::cout << "Как тебя зовут (Имя и Фамилия)? ";
    
//     // Суперспособность! Читаем ВСЮ строку целиком, включая пробелы
//     std::cin.getline(name, 4); 

//     std::cout << "Привет, " << name << "! Рад познакомиться." << std::endl;

//     return 0;
// }

#include <iostream>
#include <string> // Обязательно добавь эту библиотеку для работы со строками!

int main()
{
    // Создаем большую коробку для текста
    std::string symbol; 

    std::cout << "Введи любую фразу и нажми Enter: ";
    
    // Используем "шланг". 
    // Он читает ВСЮ строку из потока ввода (cin) и кладет в коробку (symbol)
    std::getline(std::cin, symbol); 

    std::cout << "Ты ввел целую строку: " << symbol << std::endl;

    return 0;
}